<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>

<script>
    function insert(num){
        document.form.textview.value = document.form.textview.value + num;
    };
    function equal(){
        var exp =document.form.textview.value;
        if(exp){
        document.form.textview.value = eval(exp);
        }
    };
    function c(){
        document.form.textview.value = "";
    };
    function back(){
        var exp = document.form.textview.value;
        document.form.textview.value = exp.substring(0,exp.length-1);
    };
</script>
<style>
    *{
        margin: 0;
        padding: 0;
        background: slateblue;
        
    }
    
    .button{
        width: 80px;
        height: 80px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background:rgb(3, 3, 37);
        border: none;
        color: white;
    }
    .textview{
        width: 322px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        height: 55px;
        border: white solid 2px;
        color:white;        
   }

    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: rgb(236, 177, 14);
        border-radius: 5px;
        padding: 5px;
    }
    .bg{
        background: rgb(236, 177, 14);
       /* height: 100%;*/
    }
    
        </style>
    </head>
<body>
<div class="bg"></div>
    <div class="main">
       <form name="form">
           <input class="textview" name="textview">
       </form>
        <table>
        <tr>
            <td><input class="button" type="button" value="C" onclick="c()"></td>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
            <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td rowspan="5"><input class="button"style="height: 166px" type="button" value="=" onclick="equal()"></td>
            
        </tr>
        <tr>
            <td colspan="2"><input class="button" style="width: 167px" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                
        </tr>
        </table>
       </form>
   </div>

    </body>
</html>